[include skr-1.4T.cfg]
[include pi-mcu.cfg]

[adxl345]
cs_pin: rpi:None
#spi_bus: spidev0.1

[resonance_tester]
accel_chip: adxl345
#max_smoothing: 0.1
#accel_per_hz: 75
probe_points: 150,110,20

#[input_shaper]
#shaper_type_x: 2hump_ei
#shaper_freq_x: 55.2
#shaper_type_y: mzv
#shaper_freq_y: 25.8

[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
event_delay: 3.0
pause_delay: 0.5
switch_pin: !P1.25
