# This file contains common pin mappings for the Raspberry Pi 4 GPIO
# To use this config, the firmware should be compiled for "Linux process"

# See https://www.klipper3d.org/Config_Reference.html for a description of
# parameters.

[mcu pi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: pi:None
#spi_bus: spidev0.1
