# Software-related configuration belongs here.

# [firmware_retraction]
# The length of filament (in mm) to retract when G10 is activated, and to
# unretract when G11 is activated (but see unretract_extra_length below).
# The default is 0 mm.
# retract_length: 3
# The speed of retraction, in mm/s. The default is 20 mm/s.
#retract_speed: 20
# The length (in mm) of *additional* filament to add when unretracting.
#unretract_extra_length: 0
# The speed of unretraction, in mm/s. The default is 10 mm/s.
#unretract_speed: 10

# https://www.klipper3d.org/Config_Reference.html#safe_z_home
[safe_z_home]
# (account for probe offset)
# home_xy_position: 155,120
home_xy_position: 67.7,38.7
speed: 80.0
z_hop: 10.0
#z_hop_speed: 10.0

# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
[screws_tilt_adjust]
# TODO: the screw points are affected by probe offset
# (account for probe offset)
screw1_name: front left screw
screw1: 55,30
screw2_name: front right screw
screw2: 250,30
screw3_name: back right screw
# screw3_actual: 199,214.9
screw3: 250,200
screw4_name: back left screw
# screw4_actual: 29.1,214.9
screw4: 55,200

horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 35,10
mesh_max: 260,180
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
description: Bed Mesh Calibrate
gcode: BED_MESH_CALIBRATE

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /gcode_files

[resonance_tester]
accel_chip: adxl345
#max_smoothing: 0.1
#accel_per_hz: 75
probe_points: 150,110,20

#[input_shaper]
#shaper_type_x: 2hump_ei
#shaper_freq_x: 55.2
#shaper_type_y: mzv
#shaper_freq_y: 25.8


[pause_resume]

[respond]

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
